# SIngleGroupe

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/echodc/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/echodc/app/: MainActivity.java
app/src/main/java/ru/echodc/singlegroupe/: CurrentUser.java  MyApplication.java
app/src/main/java/ru/echodc/singlegroupe/common/: BaseAdapter.java
app/src/main/java/ru/echodc/singlegroupe/common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java  NetworkManager.java
app/src/main/java/ru/echodc/singlegroupe/common/utils/: UiHelper.java  Utils.java  VkListHelper.java
app/src/main/java/ru/echodc/singlegroupe/consts/: ApiConstants.java
app/src/main/java/ru/echodc/singlegroupe/di/component/: ApplicationComponent.java
app/src/main/java/ru/echodc/singlegroupe/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/ru/echodc/singlegroupe/event/: SendCommentEventOnSubscribe.java  SendCreatedPostEventOnSubscribe.java  UploadFileEventOnSubscribe.java  UploadPhotoEventOnSubscribe.java
app/src/main/java/ru/echodc/singlegroupe/fcm/: FcmMessage.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyPreferencesManager.java  NewPostFcmMessage.java  NotificationHelper.java  PushModel.java  PushUtils.java  ReplyFcmMessage.java
app/src/main/java/ru/echodc/singlegroupe/model/: CommentItem.java  Contact.java  Group.java  Member.java  Owner.java  Place.java  PostSource.java  Profile.java  Topic.java  Views.java  WallItem.java
app/src/main/java/ru/echodc/singlegroupe/model/attachment/: ApiAttachment.java  Attachment.java  Audio.java  Link.java  Page.java  Photo.java
app/src/main/java/ru/echodc/singlegroupe/model/countable/: Comments.java  Countable.java  Likes.java  Reposts.java
app/src/main/java/ru/echodc/singlegroupe/model/view/: BaseViewModel.java  CommentBodyViewModel.java  (+13 more)
app/src/main/java/ru/echodc/singlegroupe/rest/: RestClient.java
app/src/main/res/drawable/: ic_audiotrack_black_36dp.xml  ic_comment_24dp.xml  ic_favorite_24dp.xml  ic_link_black_36dp.xml  ic_local_movies_black_36dp.xml  ic_play_circle_outline_white_48dp.xml  ic_repost_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_create_post.xml  activity_main.xml  activity_opened_post_from_push.xml  activity_setting.xml  fragment_feed.xml  fragment_opened_wall_item.xml  fragment_webview.xml  item_attachment_audio.xml  item_attachment_doc.xml  item_attachment_doc_image.xml  item_attachment_image.xml  item_attachment_link.xml  item_attachment_link_external.xml  item_attachment_page.xml  item_attachment_video.xml  item_create_post_text.xml  item_info_contacts.xml  item_info_links.xml  item_info_status.xml  item_member.xml  item_news_body.xml  item_news_footer.xml  item_news_header.xml  item_opened_post_header.xml  item_opened_post_repost_header.xml  item_topic.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_create_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/echodc/app/: ExampleUnitTest.java
(+93 files in other folders)
