apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'



android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.echodc.singlegroupe"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    //    VK
    compile 'com.vk:androidsdk:1.6.5'

    //    Moxy
    implementation 'com.arello-mobile:moxy:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    implementation 'com.arello-mobile:moxy-android:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'

    //    ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    Dagger 2
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    implementation 'com.squareup:javapoet:1.9.0'

    //    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //    GSON для парсинга результатов с сервера
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //    CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //    Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    //    Rx Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    //    Adapter for Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //    MaterialDrawer from Mike Penz
    implementation('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar' //Google Material Icons

    //    FilePicker
    implementation 'com.droidninja:filepicker:2.0.8'

    //    Firebase
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
}
apply plugin: 'com.google.gms.google-services'